﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP6008_9961251_Assessment3.movieView">
    <StackLayout>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="#424242"
					AbsoluteLayout.LayoutBounds="0,0,1,50"
					AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
					Orientation="Horizontal"
					>
                <Button Text="Back" HeightRequest="40" WidthRequest="120" BorderColor="White" BackgroundColor="#616161" TextColor="White" FontSize="10" Clicked="GoBack" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="Movie Database" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>

            </StackLayout>
        </AbsoluteLayout>
        <ScrollView x:Name="scrollView">
            <Grid x:Name="displayGrid" VerticalOptions="FillAndExpand"  BackgroundColor="White" RowSpacing="0" ColumnSpacing="0"></Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>