﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COMP6008_9961251_Assessment3.searchPage">
    <StackLayout>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="#424242"
					AbsoluteLayout.LayoutBounds="0,0,1,50"
					AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
					Orientation="Horizontal"
					>
                <Button Text="Back" HeightRequest="40" WidthRequest="120" BorderColor="White" BackgroundColor="#616161" TextColor="White" FontSize="10" Clicked="GoBack" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="Movie Database" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>

            </StackLayout>
        </AbsoluteLayout>
        <Entry x:Name="SearchEntry" Placeholder="Enter Search..." />
        <Button
					Text="Search"
					TextColor="White"
					Font="Arial"
					FontSize="20"
					BackgroundColor="#616161"
					Clicked="searchButton"
					/>
        <Grid x:Name="searchGrid" VerticalOptions="FillAndExpand"  BackgroundColor="White" Margin="5" RowSpacing="2" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </StackLayout>
</ContentPage>